# Copyright FUJITSU LIMITED 2017
java.naming.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory
java.naming.provider.url=http://localhost:8080
org.omg.CORBA.ORBInitialHost=localhost
org.omg.CORBA.ORBInitialPort=8037
